{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Database \
\
\'97\'97\'97\'97\'97\'97\'97\
\
Game_id - Auto Increment\
game_title - Devil may cry 5\
age_rating - 18+\
Price - \'a347.59\
Platform - PS4\
Publisher - Capcom\
Developer - Capcom\
Release_date - 7th March 2019\
metacritic_score - 87\
Quantity - 5\
game_image - tba\
trailer_link - https://www.youtube.com/watch?v=MWxlbnI9mpU\
\
\
Game_id - Auto increment \
game_title - Sekiro: Shadows die twice\
age_rating - 18+\
Price - \'a359.77\
Platform - PS4\
Publisher - Activision\
Developer - FromSoftware\
Release_date - 22nd March 2019\
Metacritic_score - 90\
Quantity - 4\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=enBDsP5XXXA\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Game_id - Auto increment \
game_title - Resident Evil 2\
age_rating - 18+\
Price - \'a344.99\
Platform - Xbox 1\
Publisher - Capcom\
Developer - Capcom\
Release_date - 25th January 2019\
Metacritic_score - 93\
Quantity - 7\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=a-lEnz5QKuM\
\
\
Game_id - Auto increment \
game_title - Super Smash Bros. Ultimate\
age_rating - 10+\
Price - \'a343.89\
Platform - Nintendo Switch\
Publisher - Nintendo\
Developer - Nintendo\
Release_date - 7th December 2018\
Metacritic_score - 93\
Quantity - 3\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=WShCN-AYHqA\
\
\
Game_id - Auto increment \
game_title - No man\'92s sky\
age_rating - 7+\
Price - \'a339.99\
Platform - PC\
Publisher - Hello Games\
Developer - Hello Games\
Release_date - 12th August 2016\
Metacritic_score - 71\
Quantity - 2\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=nLtmEjqzg7M\
\
\
Game_id - Auto increment \
game_title - Tom Clancy\'92s The Division 2\
age_rating - 18+\
Price - \'a345.59\
Platform - PS4\
Publisher - Ubisoft\
Developer - Massive Entertainment\
Release_date - 15th March 2019\
Metacritic_score - 82\
Quantity - 4\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=sli7AbX2bEk\
\
\
Game_id - Auto increment \
game_title - For Honor\
age_rating - 18+\
Price - \'a325.99\
Platform - PC\
Publisher - Ubisoft\
Developer - Ubisoft\
Release_date - 14th February \
Metacritic_score - 78\
Quantity - 3\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=y1HkuGUaNBY\
\
\
Game_id - Auto increment \
game_title - God of War\
age_rating - 18+\
Price - \'a338.90\
Platform - PS4\
Publisher - Sony\
Developer - SIE Santa Monica Studio\
Release_date - 20th April 2018\
Metacritic_score - \
Quantity - 2\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=K0u_kAWLJOA\
\
\
Game_id - Auto increment \
game_title - Battlefield 5\
age_rating - 16+ \
Price - \'a327.49\
Platform - Xbox 1\
Publisher - Electronic Arts\
Developer - EA DICE\
Release_date - 20th November 208\
Metacritic_score - 73\
Quantity - 2\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=a7ZpQadiyqs\
\
\
Game_id - Auto increment \
game_title - Red Dead Redemption 2\
age_rating - 18+\
Price - \'a343.00\
Platform - PS4\
Publisher - Rockstar Games\
Developer - Rockstar Studios\
Release_date - 26th October 2018\
Metacritic_score - \
Quantity - 4\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=tl6GmG5166s\
\
\
Game_id - Auto increment \
game_title - Hitman 2\
age_rating - 18+\
Price - \'a323.75\
Platform - Xbox 1\
Publisher - Warner bros\
Developer - IO Interactive\
Release_date - 13th November 2018\
Metacritic_score - 84\
Quantity - 4\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=QQppbn_Siow\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Game_id - Auto increment \
game_title - Crash Team racing Nitro-Fueled\
age_rating - 7+\
Price - \'a334.99\
Platform - Nintendo Switch\
Publisher - Nintendo\
Developer - Nintendo\
Release_date - 21st June 2019\
Metacritic_score - n/a\
Quantity - 0\
game_image - tba \
Trailer_link - https://www.youtube.com/watch?v=WgwA1gYDb5Q\
\
\
\
\
\
}