:root {
  --background: rgba(125, 210, 241, 0.85);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p {
  font-size: 0.8em;
}

body {
  margin: 0;
  background: #c7dbe2;
  font-family: "Bitter", serif;
  font-weight: 400;
}

.content {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #c7dbe2;
  padding: 10px;
  height: 100vh;
  background-blend-mode: multiply;
  background-size: cover;
  place-items: center;
  grid-row-gap: 100px;
}

.content:after {
  content: "";
  display: table;
  clear: both;
}

.index_games {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 400px;
  height: 700px;
}

.title {
  padding-top: 100px;
  text-align: center;
}

/* nav */
header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

/* Hamburger menu */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.succesfulCheckoutWrapper {
  text-align: center;
}
.succesfulImageWrapper {
  padding-top: 160px;
  display: inline-block;
  padding-bottom: 20px;
}
.succesfulImage {
  max-width: 1407px;
  width: 100%;
  max-height: 506px;
}

.failedCheckoutWrapper {
  text-align: center;
}
.failedImageWrapper {
  padding-top: 160px;
  display: inline-block;
  padding-bottom: 20px;
}
.failImage {
  max-width: 1407px;
  width: 100%;
  max-height: 506px;
}

/* Full screen */
@media screen and (min-width: 1310px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  .search {
    margin-top: 15px;
    grid-column: 3 / 4;
    height: 50px;
    width: 300px;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
    padding: 5px 5px 5px 25px;
    z-index: 5;
  }

  nav {
    all: unset;
    grid-column: 4/5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 30px;
  }

  nav ul {
    display: flex;
    justify-content: flex-start;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: 1.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  form.search-form button {
    align-self: center;
    justify-self: center;
    width: 40px;
    height: 40px;
    background: #2196f3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
  }

  form.search-form button:hover {
    background: #0b7dda;
  }

  form.search-form::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Footer */
  footer {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    color: white;
    background: var(--background);
    font-size: 0.7em;
    grid-area: footer;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
  }

  footer a {
    color: white;
    text-decoration: none;
  }

  footer a:visited {
    color: white;
  }

  .copyright {
    grid-column: 1/2;
    margin-top: 10px;
  }
}

/* login form */
.login-form {
  text-align: center;
}

form.login-form button {
  width: 500px;
  align-self: center;
  justify-self: center;
  width: 40px;
  height: 40px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  /* Prevent double borders */
  cursor: pointer;
}

form.login-form button:hover {
  background: #0b7dda;
}

/* admin */
.admin {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 505 50%;
  grid-row-gap: 50px;
  margin-left: 300px;
  margin-right: 300px;
}

.admin li {
  color: inherit;
  list-style: none;
  border-radius: 15px;
  background: var(--background);
  padding: 20px;
  width: 400px;
  height: 120px;
  text-align: center;
}

.admin a {
  color: inherit;
  text-decoration: none;
}

footer a:visited {
  color: inherit;
}

.products {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}

.users {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
}

.orders {
  grid-row: 2;
  grid-column: 1;
  justify-self: center;
}

.vacant {
  grid-row: 2;
  grid-column: 2;
  justify-self: center;
}
